# AEM 2025
# Project Goldilocks
# Test-Fixture SBC Firmware Overrides

#
# DO NOT MODIFY THIS FILE UNLESS YOU ARE A DEVELOPER #
#

# File Revision: 0
# Last Modified: 2025-01-24
# Modfied By: Everly Larche

######################################################


# I2C BUS 0 - EEPROM
dtoverlay=i2c0-pi5
dtparam=i2c0-pi5=on=baudrate=100000

# I2C BUS 1 - PRIMARY GL BUS
dtoverlay=i2c1
dtparam=i2c1=on=baudrate=400000

# SPI
#dtoverlay=spi0-1cs,cs0_pin=41
dtparam=spi=on

# System Features Disabled for Test-Fixtures
dtparam=audio=off
camera_auto_detect=0
display_auto_detect=0


# System Features Required for Basic Operation
auto_initramfs=1
dtoverlay=vc4-kms-v3d
max_framebuffers=1
disable_fw_kms_setup=1
arm_64bit=1
disable_overscan=1
[cm4]
otg_mode=1
[cm5]
dtoverlay=dwc2,dr_mode=host


# Conserve System Power - Changes to these settings WILL cause instability
arm_boost=0
[all]
dtoverlay=disable-bt
dtoverlay=disable-wifi
arm_freq=1250
arm_freq_min=1250
#over_voltage=1
#over_voltage_min=-4
avoid_warnings=1


# Set GPIO According to HW Requirements @ Boot
gpio=4=ip,np
gpio=5=op,dl
gpio=6=op,dh
gpio=7=op,dl
gpio=12=ip,np
gpio=13=op,dl
gpio=16=ip,np
gpio=17=ip,np
gpio=18=op,dh
gpio=19=op,dl
gpio=20=ip,np
gpio=21=op,dh
gpio=22=op,dl
gpio=23=ip,np
gpio=24=op,dl
gpio=25=op,dh
gpio=26=op,dh
gpio=27=op,dl
